{
	"version": "2.0.0",
	"tasks": [
	{
	"label": "CompilarProceso",
	"command": "C:\\mingw64\\bin\\gcc.exe",
	"args": [
	"-g",
	"${file}",
	"${fileDirname}\\proceso.c",
	"-o",
	"${fileDirname}\\${fileBasenameNoExtension}.exe"
	],
	"group": "build"
	}
	]
	}
	